[gd_scene load_steps=3 format=3 uid="uid://cfn6r8ehvra2t"]

[ext_resource type="Script" path="res://scripts/component_scripts/card_node.gd" id="1_6xc1l"]
[ext_resource type="Texture2D" uid="uid://djyn3djxoolxs" path="res://assets/cards/card1-25/card1.jpg" id="1_xoxia"]

[node name="CardNode" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(100, 140)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6xc1l")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xoxia")
expand_mode = 5
