[gd_scene load_steps=4 format=3 uid="uid://cghdmb61lirel"]

[ext_resource type="PackedScene" uid="uid://bxeqiiumlef01" path="res://scenes/home_page/currencies_header.tscn" id="1_dgoww"]
[ext_resource type="Texture2D" uid="uid://ba6qehxdyddsh" path="res://assets/icons/mail_icon.png" id="4_fdba4"]
[ext_resource type="Texture2D" uid="uid://cbjuv6e2rxvx5" path="res://assets/icons/support_icon.png" id="5_vx0rg"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_right = 3.0
offset_bottom = 314.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 104)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 9

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CurrenciesHeader" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_dgoww")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Profile"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(99, 0)
layout_mode = 2
text = "Mail"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -29.5
offset_right = 41.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fdba4")
expand_mode = 3

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(99, 0)
layout_mode = 2
text = "Support"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -41.0
offset_right = 41.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vx0rg")
expand_mode = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tasks"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Events etc,"
