[gd_scene load_steps=3 format=3 uid="uid://w2tn7iqfhscl"]

[ext_resource type="Script" path="res://scripts/component_scripts/enemy_card.gd" id="1_pukdh"]
[ext_resource type="Texture2D" uid="uid://duysn8xus5rea" path="res://assets/cards/card_designs/classic_design/card_blue_bg.png" id="2_2tyul"]

[node name="EnemyCard" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(100, 140)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pukdh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2tyul")
expand_mode = 5
