[gd_scene load_steps=3 format=3 uid="uid://bfhgpf371px5x"]

[ext_resource type="PackedScene" uid="uid://ju6dgq666lkl" path="res://scenes/game_area_page/game_area_header.tscn" id="1_uf3g4"]
[ext_resource type="PackedScene" uid="uid://c3clv562yy1x0" path="res://scenes/game_area_page/player_hand.tscn" id="2_hars2"]

[node name="Game Area Page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameAreaBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.160784, 0.231373, 1)

[node name="Game Area Header" parent="." instance=ExtResource("1_uf3g4")]
layout_mode = 1

[node name="Player Hand" parent="." instance=ExtResource("2_hars2")]
layout_mode = 1
